<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <video poster="https://sb.vox1.net/video/poligonBG.jpg" playsinline autoplay muted loop>
            <source src="https://sb.vox1.net/video/poligons.mp4" type="video/mp4">
        </video>
        <p class="text">Hello World</p>
    </div>

    <style>
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.container video {
  width: 100%;
  height: 100%;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8vw;
  mix-blend-mode: multiply;
  font-family: 'Raleway', sans-serif;
}

    </style>
</body>
</html>